# app

./: .gitignore  .gitmodules  AndroidApp.js  App.js  androidtest.js  appcenter-post-clone.sh  index.android.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com/hedvig/android/owldroid/: schema.json
android/app/src/main/java/com/hedvig/app/: ActivityContributorModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  AsyncStorageNativeImpl.kt  AsyncStorageNativeReaderImpl.java  AsyncStorageNativeReaderImpl.kt  LogoComponent.java  LogoComponentCreator.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MarketingScreenComponent.java  MarketingScreenComponentCreator.java  NativeRoutingModule.java  NativeRoutingModule.kt  NativeRoutingPackage.java  NativeRoutingPackage.kt  ServiceContributorModule.java  ServiceContributorModule.kt
android/app/src/main/java/com/hedvig/app/components/: LogoComponent.java  LogoComponentCreator.java  MarketingScreenComponent.java  MarketingScreenComponentCreator.java  MyInfoComponent.java  MyInfoComponentCreator.java  ProfileScreenComponent.java  ProfileScreenComponentCreator.java
android/app/src/main/java/com/hedvig/app/di/: ActivityContributorModule.kt  AppViewModelModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ConfigModule.kt  FragmentContributorModule.kt  OwldroidModule.kt  ServiceContributorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/com/hedvig/app/react/: ActivityStarterModule.kt  ActivityStarterReactPackage.kt  ChatFragment.java  ChatFragment.kt  NativeRoutingModule.kt  NativeRoutingPackage.kt  OfferChatOverlayFragment.java  OfferChatOverlayFragment.kt  OfferFragment.java  OfferFragment.kt  ReactFragmentContributorModule.java  ReactFragmentContributorModule.kt  ReactTestActivity.java
android/app/src/main/java/com/hedvig/app/service/: FileService.kt  LoggedInService.kt  LoginStatusService.kt  PushNotificationService.kt  PushNotificationWorker.kt  Referrals.kt  RemoteConfig.kt  TextKeys.kt
android/app/src/main/java/com/hedvig/app/starter/: ActivityStarterModule.java  ActivityStarterModule.kt  ActivityStarterReactPackage.java  ActivityStarterReactPackage.kt
android/app/src/main/java/com/hedvig/app/util/: Color.kt  (+5 more)
android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  claims_illustration.xml  ic_claims.xml  ic_home.xml  purple_selectable.xml
android/app/src/main/res/layout/: app_bar.xml  cashback_option.xml  claim_bulletpoint_row.xml  claims_common_claim_cell.xml  dashboard_footnotes.xml  dialog_change_home_info.xml  dialog_validation.xml  file_upload_dialog.xml  fragment_about_app.xml  fragment_charity.xml  fragment_chat.xml  fragment_claims.xml  fragment_coinsured.xml  fragment_common_claim.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_licenses.xml  fragment_marketing.xml  fragment_my_home.xml  fragment_my_info.xml  fragment_payment.xml  fragment_profile.xml  fragment_referral.xml  fragment_trustly.xml  logged_in_screen.xml  logo.xml  navigationhost.xml  offer_chat_overlay_dialog.xml  page_marketing_story.xml  peril_bottom_sheet.xml  peril_category_view.xml  peril_view.xml  profile_menu_row.xml  root_navigation_host.xml
android/app/src/main/res/menu/: logged_in_menu.xml
android/app/src/main/res/navigation/: logged_in_navigation.xml  root.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  intergers.xml  strings.xml  styles.xml  text_styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/captures/: com.hedvig.dev.app_2019.04.16_13.31.li
android/common/src/main/: AndroidManifest.xml
android/common/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
android/common/src/main/res/layout/: logged_in_navigation_host.xml
android/common/src/main/res/navigation/: claims_navigation.xml  dashboard_navigation.xml  logged_in_navigation.xml  root.xml
android/common/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
