<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/claims_navigation"
    app:startDestination="@id/claimsFragment">

    <fragment
        android:id="@+id/claimsFragment"
        android:name="com.hedvig.android.owldroid.ui.claims.ClaimsFragment"
        android:label="ClaimsFragment">

        <action
            android:id="@+id/action_claimsFragment_to_commonClaimsFragment"
            app:destination="@+id/claimsCommonClaimFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/claimsFragment" />

        <action
            android:id="@+id/action_claimsFragment_to_emergencyFragment"
            app:destination="@+id/claimsEmergencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/claimsFragment" />
    </fragment>

    <fragment
        android:id="@+id/claimsCommonClaimFragment"
        android:name="com.hedvig.android.owldroid.ui.claims.commonclaim.CommonClaimFragment"
        android:label="QuickActionFragment" />

    <fragment
        android:id="@+id/claimsEmergencyFragment"
        android:name="com.hedvig.android.owldroid.ui.claims.commonclaim.EmergencyFragment"
        android:label="QuickActionFragment" />


</navigation>